# TestCase_Demo

TestAssignMent/: ExternalUserIntegrationSolution.sln
TestAssignMent/ConsoleAppDemo/: ConsoleAppDemo.csproj  Program.cs  appsettings.json
TestAssignMent/ExternalUserIntegration/: Class1.cs  ExternalUserIntegration.csproj
TestAssignMent/ExternalUserIntegration.Tests/: ExternalUserIntegration.Tests.csproj  ReqresApiClient.cs  UnitTest1.cs
TestAssignMent/ExternalUserIntegration/Clients/: IReqresApiClient.cs  ReqresApiClient.cs
TestAssignMent/ExternalUserIntegration/Configuration/: ReqresApiOptions.cs
TestAssignMent/ExternalUserIntegration/Models/: ReqresListUsersResponse.cs  ReqresUserResponse.cs  User.cs
TestAssignMent/ExternalUserIntegration/Services/: ExternalUserService.cs  IExternalUserService.cs
